In [1]:
import pandas as pd

--Projetinho de manipulação de dados--

In [2]:
#criação da tabela com os dados 
#range vai incrementar de 1 em 1 de 0 a 10

tabela_A = pd.DataFrame({'ID': range(1,11),
                        'Nome': ['João','Mario','Pedro','Andre','luiz','Carlos','Marcos','Rafael','Diego','Leandro']})
tabela_A

   ID     Nome
0   1     João
1   2    Mario
2   3    Pedro
3   4    Andre
4   5     luiz
5   6   Carlos
6   7   Marcos
7   8   Rafael
8   9    Diego
9  10  Leandro

In [3]:
#tabela com nomes femininos que incrementa somente ids pares 
tabela_B = pd.DataFrame({'ID': range(2,13,2),
                          'Nome':['Sofia', 'Deise', 'luiza','Claudia', 'Beatriz', 'Vitória']})
tabela_B

   ID     Nome
0   2    Sofia
1   4    Deise
2   6    luiza
3   8  Claudia
4  10  Beatriz
5  12  Vitória

In [4]:
# agrupa as 2 tabelas agrupando os pares quando o id é comum
inner_join = pd.merge(tabela_A, tabela_B, on='ID',how ='inner')
print("\n Resultado do Inner Join: ")
inner_join

 Resultado do Inner Join:

   ID   Nome_x   Nome_y
0   2    Mario    Sofia
1   4    Andre    Deise
2   6   Carlos    luiza
3   8   Rafael  Claudia
4  10  Leandro  Beatriz

In [5]:
#left join
left_join = pd.merge(tabela_A,tabela_B, on='ID', how='left')
print("\n Resultado do Left Join:")
left_join

 Resultado do Left Join:

   ID   Nome_x   Nome_y
0   1     João      NaN
1   2    Mario    Sofia
2   3    Pedro      NaN
3   4    Andre    Deise
4   5     luiz      NaN
5   6   Carlos    luiza
6   7   Marcos      NaN
7   8   Rafael  Claudia
8   9    Diego      NaN
9  10  Leandro  Beatriz

In [6]:
#right join
right_join = pd.merge(tabela_A,tabela_B, on ='ID', how = 'right')
print("\n Resultado do Right Join:")
right_join

 Resultado do Right Join:

   ID   Nome_x   Nome_y
0   2    Mario    Sofia
1   4    Andre    Deise
2   6   Carlos    luiza
3   8   Rafael  Claudia
4  10  Leandro  Beatriz
5  12      NaN  Vitória

In [7]:
#agrupa todos os dados 
full_join = pd.merge(tabela_A,tabela_B, on = 'ID', how = 'outer')
print("\n Resultado do Full Join:")
full_join

 Resultado do Full Join:

    ID   Nome_x   Nome_y
0    1     João      NaN
1    2    Mario    Sofia
2    3    Pedro      NaN
3    4    Andre    Deise
4    5     luiz      NaN
5    6   Carlos    luiza
6    7   Marcos      NaN
7    8   Rafael  Claudia
8    9    Diego      NaN
9   10  Leandro  Beatriz
10  12      NaN  Vitória

In [8]:
#cria uma tabela temporaria que trás todos os registos 
left_join_tmp = pd.merge(tabela_A, tabela_B, on =['ID'], how = 'outer', indicator = True)
left_join_tmp

    ID   Nome_x   Nome_y      _merge
0    1     João      NaN   left_only
1    2    Mario    Sofia        both
2    3    Pedro      NaN   left_only
3    4    Andre    Deise        both
4    5     luiz      NaN   left_only
5    6   Carlos    luiza        both
6    7   Marcos      NaN   left_only
7    8   Rafael  Claudia        both
8    9    Diego      NaN   left_only
9   10  Leandro  Beatriz        both
10  12      NaN  Vitória  right_only

In [9]:
#somente left join com um filtro no parametro query
left_join_excluding = pd.merge(tabela_A,tabela_B, on=['ID'], how ='outer', indicator =True).query('_merge=="left_only"')
left_join_excluding

   ID  Nome_x Nome_y     _merge
0   1    João    NaN  left_only
2   3   Pedro    NaN  left_only
4   5    luiz    NaN  left_only
6   7  Marcos    NaN  left_only
8   9   Diego    NaN  left_only

In [10]:
#cria uma tabela temporaria que trás todos os registos 
right_join_tmp = pd.merge(tabela_A, tabela_B, on =['ID'], how = 'outer', indicator = True)
right_join_tmp

    ID   Nome_x   Nome_y      _merge
0    1     João      NaN   left_only
1    2    Mario    Sofia        both
2    3    Pedro      NaN   left_only
3    4    Andre    Deise        both
4    5     luiz      NaN   left_only
5    6   Carlos    luiza        both
6    7   Marcos      NaN   left_only
7    8   Rafael  Claudia        both
8    9    Diego      NaN   left_only
9   10  Leandro  Beatriz        both
10  12      NaN  Vitória  right_only

In [11]:
#somente right join com um filtro no parametro query
right_join_excluding = pd.merge(tabela_A,tabela_B, on=['ID'], how ='outer', indicator =True).query('_merge=="right_only"')
right_join_excluding

    ID Nome_x   Nome_y      _merge
10  12    NaN  Vitória  right_only

In [12]:
#tudo que existe na tabela A, mas não tenha o ID na tabela B
r1 = tabela_A[~tabela_A['ID'].isin (tabela_B['ID'])]
r1

   ID    Nome
0   1    João
2   3   Pedro
4   5    luiz
6   7  Marcos
8   9   Diego

In [13]:
#tudo que existe na tabela B, mas não tenha o ID na tabela A
r2 = tabela_B[~tabela_B['ID'].isin (tabela_A['ID'])]
r2

   ID     Nome
5  12  Vitória

In [14]:
#juntando os resultados
#full_outer_join = pd.concat([r1,r2])
full_outer_join = pd.concat([r1, r2]).reset_index(drop=True)
full_outer_join

   ID     Nome
0   1     João
1   3    Pedro
2   5     luiz
3   7   Marcos
4   9    Diego
5  12  Vitória

In [15]:
#cross join obter todas as configurações da tabela independete do id
cross_join = pd.merge(tabela_A, tabela_B , how='cross')
cross_join

    ID_x   Nome_x  ID_y   Nome_y
0      1     João     2    Sofia
1      1     João     4    Deise
2      1     João     6    luiza
3      1     João     8  Claudia
4      1     João    10  Beatriz
5      1     João    12  Vitória
6      2    Mario     2    Sofia
7      2    Mario     4    Deise
8      2    Mario     6    luiza
9      2    Mario     8  Claudia
10     2    Mario    10  Beatriz
11     2    Mario    12  Vitória
12     3    Pedro     2    Sofia
13     3    Pedro     4    Deise
14     3    Pedro     6    luiza
15     3    Pedro     8  Claudia
16     3    Pedro    10  Beatriz
17     3    Pedro    12  Vitória
18     4    Andre     2    Sofia
19     4    Andre     4    Deise
20     4    Andre     6    luiza
21     4    Andre     8  Claudia
22     4    Andre    10  Beatriz
23     4    Andre    12  Vitória
24     5     luiz     2    Sofia
25     5     luiz     4    Deise
26     5     luiz     6    luiza
27     5     luiz     8  Claudia
28     5     luiz    10  Beatriz
29     5     luiz    12  Vitória
30     6   Carlos     2    Sofia
31     6   Carlos     4    Deise
32     6   Carlos     6    luiza
33     6   Carlos     8  Claudia
34     6   Carlos    10  Beatriz
35     6   Carlos    12  Vitória
36     7   Marcos     2    Sofia
37     7   Marcos     4    Deise
38     7   Marcos     6    luiza
39     7   Marcos     8  Claudia
40     7   Marcos    10  Beatriz
41     7   Marcos    12  Vitória
42     8   Rafael     2    Sofia
43     8   Rafael     4    Deise
44     8   Rafael     6    luiza
45     8   Rafael     8  Claudia
46     8   Rafael    10  Beatriz
47     8   Rafael    12  Vitória
48     9    Diego     2    Sofia
49     9    Diego     4    Deise
50     9    Diego     6    luiza
51     9    Diego     8  Claudia
52     9    Diego    10  Beatriz
53     9    Diego    12  Vitória
54    10  Leandro     2    Sofia
55    10  Leandro     4    Deise
56    10  Leandro     6    luiza
57    10  Leandro     8  Claudia
58    10  Leandro    10  Beatriz
59    10  Leandro    12  Vitória